# book-manager

./: README.md  docker-compose.yaml  pom.xml
book-consumer/: pom.xml
book-consumer/src/main/java/io/github/sergejsvisockis/bookmanager/consumer/: Book.java  BookConsumer.java  BookRepository.java  ConsumerApp.java
book-consumer/src/main/resources/: application.yaml
book-data/: pom.xml
book-data/src/main/java/io/github/sergejsvisockis/bookmanager/data/: DataApp.java
book-data/src/main/resources/: application.yaml  db.changelog.xml  init.sql
book-producer/: pom.xml
book-producer/src/main/java/io/github/sergejsvisockis/bookmanager/producer/: BookProducer.java  BookProducerApi.java  BookRequest.java  ProducerApp.java
book-producer/src/main/resources/: application.yaml
lib/: pom.xml
lib/src/main/java/io/github/sergejsvisockis/bookmanager/lib/: BookEvent.java
